spring.mvc.static-path-pattern=/ajax/**
spring.resources.static-locations=classpath:/static/ajax/

server.port=8888
server.tomcat.uri-encoding=utf-8


server.ssl.key-store=classpath:templates/test.keystore
server.ssl.key-store-password=000000
server.ssl.key-store-type=JKS
server.ssl.key-alias=test
